<!DOCTYPE html>
<html>
<style>
    body {
        background-color: lightgrey;
    }

    .main {
        background-color: white;
        padding: 10px;
    }

    .text {
        font-size: 13px;
        color: grey;
        font-family: Arial;
    }

    .Purple-text {
        font-size: 16px;
        color: purple;
    }

    .Lorem-Ipsum {
        font-size: 12px;
        color: grey;
    }

    .title {
        font-size: 25px;
        padding-bottom: 5px;
        color: grey;
    }

    hr {
        border: 0.5px solid lightgrey;
    }
</style>

<head>
</head>

<body>
    <div class="main">
        <p class="title">Work Experience</p>
        <b class="text">Junior Backend Developer</b>
        <p class="Purple-text">April 2017 - current</p>
        <p class="Lorem-Ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad </p>
        <hr>
        <b class="text">Receptionist</b>
        <p class="Purple-text">March 2012 - December 2017</p>
        <p class="Lorem-Ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad </p>
        <hr>
        <b class="text">Retail Sales</b>
        <p class="Purple-text">Ocotber 2010 - February 2016 </p>
        <p class="Lorem-Ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
    </div>
    <br>
    <div class="main">
        <p class="title">Education</p>
        <b class="text">Literally anything on the internet</b>
        <p class="Purple-text">Since 4 September 1998</p>
        <p class="Lorem-Ipsum">Google is life, lets be real </p>
        <hr>
        <b class="text">Random Primary School</b>
        <p class="Purple-text">2008 - 2012</p>
        <p class="Lorem-Ipsum">Did Basic English</p>
    </div>

</body>

</html>